From admin at berlios.de  Wed Aug 22 06:20:58 2007
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 21 Aug 2007 22:20:58 -0600 (MDT)
Subject: [Spew-devel] [Bug #9777] Build fails on GNU/kFreeBSD
Message-ID: <200708220420.l7M4Kw4d015681@unicorn.berlios.de>

Bug #9777, was updated on 2006-Dec-19 15:17
Here is a current snapshot of the bug.

Project: spew
Category: Build
Status: Closed
Resolution: Fixed
Bug Group: None
Priority: 3
Submitted by: apers
Assigned to : apers
Summary: Build fails on GNU/kFreeBSD

Details: Reported by debian --

http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=403774

The current version fails to build on GNU/kFreeBSD.

It needs a fix, see bellow.

--- src/Transfer.h~     2006-12-19 19:48:11.000000000 +0100
+++ src/Transfer.h      2006-12-19 19:48:11.000000000 +0100
@@ -35,9 +35,7 @@
  public:
     static const capacity_t BUFFER_SIZE_INCREMENT = 512LLU;
     static const capacity_t OFFSET_INCREMENT = BUFFER_SIZE_INCREMENT;
-#ifdef __linux
     static const capacity_t DIRECTIO_BUFFER_SIZE_INCREMENT = 1024LLU;
-#endif

  protected:
     static const unsigned int PAYLOAD_SIZE = 4;  // sizeof(struct datum) must

Follow-Ups:

Date: 2007-Aug-21 22:20
By: apers

Comment:
Fixed in the 1.0.6 release of spew.
-------------------------------------------------------

Date: 2007-Jan-21 17:35
By: apers

Comment:
Fixed in revision 61.

Use HAVE_DIRECT_IO instead of __linux when checking for direct I/O
support. 

-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=9777&group_id=2389


From admin at berlios.de  Wed Aug 22 06:21:32 2007
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 21 Aug 2007 22:21:32 -0600 (MDT)
Subject: [Spew-devel] [Bug #3995] Read IOPS statistic calculated incorrectly
Message-ID: <200708220421.l7M4LW5k017904@unicorn.berlios.de>

Bug #3995, was updated on 2005-May-09 17:26
Here is a current snapshot of the bug.

Project: spew
Category: Functionality
Status: Closed
Resolution: Fixed
Bug Group: None
Priority: 5
Submitted by: apers
Assigned to : apers
Summary: Read IOPS statistic calculated incorrectly

Details: The calculation for read IOPS is incorrect.  It is dividing read operations by write transfer time instead of read transfer time.  This results in a divide by zero when using the --raw operation, e.g.,

Total iterations:                                2
Total runtime:                            00:00:05
Total read transfer time (RTT):           00:00:00
Total read transfer rate (RTR):         8.14 MiB/s
Total read IOPS:                         inf IOPS

and duplicated figures when using the --raw operation, e.g.,

Total iterations:                                2
Total runtime:                            00:00:05
Total write transfer time (WTT):          00:00:00
Total write transfer rate (WTR):        7.83 MiB/s
Total write IOPS:                    8020.05 IOPS
Total read transfer time (RTT):           00:00:00
Total read transfer rate (RTR):         8.11 MiB/s
Total read IOPS:                     8020.05 IOPS



Follow-Ups:

Date: 2007-Aug-21 22:21
By: apers

Comment:
Fixed in the 1.0.6 release of spew.
-------------------------------------------------------

Date: 2005-May-13 16:30
By: apers

Comment:
Use correct formula to calculate read IOP's.

Revision 31.
-------------------------------------------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=3995&group_id=2389


